{
  "name": "@connectome/bot-runtime",
  "version": "0.2.0",
  "description": "Standalone bot runtime — pure agent brain, receives activations via gRPC",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/entry.ts"
  },
  "dependencies": {
    "@connectome/agent-core": "workspace:*",
    "@connectome/grpc-common": "workspace:*",
    "@connectome/axon-binding": "workspace:*",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
